spring.application.name=calculadoraMonetaria

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Nível de log para o pacote da sua aplicação
logging.level.br.gov.ce.tce.calculadoraMonetaria=DEBUG

# Nível de log global
logging.level.root=DEBUG

logging.level.org.springframework.boot.autoconfigure=INFO
